# BIT_FINALPROJECT

./: README.md  build.gradle  gradlew  gradlew.bat
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/bit/house/: HouseApplication.java
src/main/java/com/bit/house/chattingProcess/: ChatRepository.java  RedisPublisher.java  RedisSubscriber.java
src/main/java/com/bit/house/config/: EmbeddedRedisConfig.java  RedisConfig.java  SecurityConfig.java  TestConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/bit/house/controller/: AskBoardController.java  AuthorityTestController.java  BasketController.java  CategoryController.java  ChatController.java  ChatMsgController.java  ChatRoomController.java  MainController.java  MemberInfoController.java  MyOrderListController.java  MyPageController.java  OAuth2Controller.java  OrderListController.java  PaymentController.java  PhotoBoardController.java  ProductController.java  RecommenderController.java  RestController.java  ReviewController.java  SampleController.java  SellerAdmController.java  SellerController.java  StatAdminController.java  TestController.java
src/main/java/com/bit/house/domain/: AdminChatVO.java  AllMemberVO.java  AskBoardVO.java  AuthVO.java  BasketVO.java  CategoryVO.java  ChatMsgVO.java  ChatRoomVO.java  ChatVO.java  ClickProductVO.java  ColorVO.java  CommentVO.java  Criteria.java  CustomUser.java  FollowVO.java  LikeVO.java  MemberVO.java  MessageType.java  MsgVO.java  NonMemberVO.java  OrderListProVO.java  OrderListVO.java  OrderStatusVO.java  PageMaker.java  PaymentVO.java  PhotoBoardVO.java  ProductOptionVO.java  ProductVO.java  RecommenderVO.java  ReviewVO.java  ScrapVO.java  SearchWordCountVO.java  SearchWordCountVo.java  SellerVO.java  SocialType.java  productQtyVO.java
src/main/java/com/bit/house/mapper/: AdminMapper.java  AllMemberMapper.java  AskBoardMapper.java  BasketMapper.java  CategoryMapper.java  (+18 more)
src/main/resources/: application.yml
src/main/resources/css/: common.css  mainNavigation.css
src/main/resources/editor/: SmartEditor2.html  SmartEditor2Skin.html  SmartEditor2_noframe.html
src/main/resources/editor/css/: smart_editor2.css
src/main/resources/editor/js/: HuskyEZCreator.js  SE2BasicCreator.js  SE2M_Configuration.js  smarteditor2.js
src/main/resources/editor/js/service/: hp_SE_QuickEditor_Image.js
src/main/resources/editor/sample/photo_uploader/: attach_photo.js  photo_uploader.html
src/main/resources/mybatis/mapper/: AdminMapper.xml  AllMemberMapper.xml  AskBoardMapper.xml  BasketMapper.xml  CategoryMapper.xml  ChatMapper.xml  ColorMapper.xml  MainMapper.xml  MainPageMapper.xml  MemberInfoMapper.xml  MemberMapper.xml  MyPageMapper.xml  OrderListMapper.xml  OrderListProMapper.xml  OrderStatusMapper.xml  PhotoBoardMapper.xml  ProductMapper.xml  ProductOptionMapper.xml  RecommenderMapper.xml  ReviewMapper.xml  SellerAdmMapper.xml  SellerMapper.xml
src/main/resources/static/css/: adminlte.min.css  askBoard.css  basicComponent.css  basket.css  chatting.css  footer.css  login.css  mainContent.css  mainNavigation.css  myInfoSettings.css  myPage.css  nav.css  photoBoard.css  productPage.css  profile.css  secondaryMenu.css  sidebar.css  statAdmin.css  storeBest.css  style.css
src/main/resources/static/js/: adminlte.js  askBoard.js  chatHistory.js  chatting.js  memberBasket.js  memberPayment.js  nonMemberBasket.js  payment.js  photoBoard.js  photoList.js  productPage.js  profile.js  sellerAdm.js  stickyNavigation.js  storeBest.js  storeChat.js  storeMain.js
src/main/resources/static/plugins/bs-custom-file-input/: bs-custom-file-input.js
src/main/resources/static/plugins/chart.js/: Chart.bundle.js
src/main/resources/static/plugins/datatables/: dataTables.bootstrap4.js  jquery.dataTables.js  jquery.dataTables.min.js
src/main/resources/static/plugins/jquery-easing/: jquery.easing.js
src/main/resources/templates/: customLogin.html  customLogout.html  home.html  test.html
src/main/resources/templates/sample/: admin.html  all.html
src/main/resources/templates/seller/: thTest.html
src/main/resources/templates/th/: customLogin.html  test.html  thTest.html
src/main/resources/templates/th/askBoard/: askBoardDetail.html  askBoardInsert.html  askBoardList.html  askBoardReplyInsert.html  askBoardSearchList.html  askBoardUpdate.html
src/main/resources/templates/th/errorPages/: notFound.html
src/main/resources/templates/th/fragments/: adminHeader.html  config.html  config2.html  config3.html  filterButton.html  footer.html  header.html  header2.html  header3.html  navBar_myPage.html  navBar_myPage_profile.html  sellerHeader.html  sellerSidebar.html  sidebarConfig.html  sidebarfilter.html
src/main/resources/templates/th/layout/: AdminLayout.html  SellerLayout.html  adminLayout.html  defaultLayout.html  defaultLayout3.html
src/main/resources/templates/th/login/: admin.html  all.html  customLogin.html  customLogout.html  home.html  loginFailure.html  loginSuccess.html  member.html  sellerInfo.html  signup.html  signupSeller.html  testAuth.html
src/main/resources/templates/th/main/: categoryList.html  chat.html  chatList.html  chatting.html  chattingDetail.html  main.html  orderList.html  productDetails.html  productDetailsLJH.html  recommendList.html  searchList.html  storeBest.html  storeMain.html  storeNewBest.html
src/main/resources/templates/th/member/: thTest.html
src/main/resources/templates/th/photoBoard/: photoBoardDetail.html  photoBoardInsert.html  photoBoardLike.html  photoBoardList.html  photoBoardMain.html  photoBoardUpdate.html
src/main/resources/templates/th/seller/: category.html  orderList.html  productChange.html  productList.html  sellerChart.html  sellerInfo.html  sellerInfoLogin.html  testCategory.html  thTest.html
src/main/webapp/WEB-INF/views/: memberInfo.jsp
src/main/webapp/WEB-INF/views/admin/: jspTest.jsp
src/main/webapp/WEB-INF/views/sample/: admin.jsp
src/main/webapp/trainingFile/: trainingFile.txt  trainingFile1.txt
src/test/java/com/bit/house/: HouseApplicationTests.java  TestControllerTest.java
(+100 files in other folders)
